<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>NewsLetter</title>
    
    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing http://camelkaraoke.innov8.agency/public/Images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
		
        #counter {
    position: relative;
    display: inline;
	
	}
		
		#bigtext {
        position:absolute;
    left:-250px;
    top:43px;
			z-index: 1
  
	
		}
		#textbtn {
        position:absolute;
    left:-250px;
    top:153px;
			z-index: 2

		}
		#savoirbtn {
        position:absolute;
   left:-180px;
    top:250px;
			z-index: 3
    
		}
		#commanderbtn {
        position:absolute;
    left:0px;
    top:250px;
			z-index: 3
			
    
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width : 620px ){

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing http://camelkaraoke.innov8.agency/public/Images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for http://camelkaraoke.innov8.agency/public/Images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo" >
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td height="765"><center style="width: 100%;">
            
         
          <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
           
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="620" class="email-container">
            
            
            <tr>
                <td class="full-width-image"><img src="Images/Hero.png" width="620" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 620; height: auto;"></td>
            
            </tr>
            
            <tr>
                <td  bgcolor="#FFFFFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                
                <div id="counter">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="counter">
                    <tr>
                        <td  > 
							
							
						<img src="Images/Paragraph.png" width="620" alt="alt_text" border="0" align="center" style="width: 100%; max-width:100% height: auto;">
							 
                     	<img id="bigtext" src="Images/text.png" width="482" alt="alt_text" border="0" align="center" style="width:482; height: auto;">
							
						<a href="https://sodexo.developer.utopie.ma/offres/promotionnelles" ><img id="textbtn" src="Images/Offre.png" width="482" alt="alt_text" border="0" align="center" style="width:482; height: auto;"> </a>
                     	
						<a  href="https://sodexo.developer.utopie.ma/offres/form"  > 
                     	 <img id="commanderbtn" src="Images/Commander.png" width="146" alt="alt_text" border="0" align="center" style="width: 146; height: auto;">
                     	 </a>
							<a href="https://www.sodexo.ma/" > 
                     	 <img id="savoirbtn" src="Images/Ensavoirplus.png" width="146" alt="alt_text" border="0" align="center" style="width: 146; height: auto;">
                     	 </a>
						</td>
                      </tr>
						
						
                  </table>
                  </div>
                
               </td>
            </tr>
            
          <table align="center" width="620" class="email-container">
            <tr>
                <td > <img src="Images/Footer .png" width="620" alt="alt_text" border="0" align="center" style="width: 620; height: auto; max-width:100%"></td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            </table>
        </center>
		</td>
      </tr>
    </table>
</body>
</html>
